@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
    /* --main-color:#DA2C32; */
    --main-color: #00674b;
    --light-color:#666;
    --light-bg:#eee;
    --white:#fff;
    --black:#303030;
    --border:.1rem solid var(--light-color);
    --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
 
*::-webkit-scrollbar-track{
    background-color: transparent;
}
 
*::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
 
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
}
 
body{
    background-color: var(--light-bg);
}
 
section{
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.heading-services{
    text-align: center;
    padding: 3rem 0;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: 200;
}

.empty{
    /* width: 100%; */
    box-shadow: var(--box-shodow);
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--main-color);
}

.btn-post{
    margin: 1rem auto;
    margin-top: 2rem;
    padding: 1rem 2rem;
    color: var(--white);
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: inherit;
    background-color: red;
    border: 1px solid red;
    border-radius: 1rem;
    font-weight: 900;
    width: 30rem;
    align-items: center;
    display: block;
}

.btn-post:hover{
    background-color: var(--black);
}

.btn-search{
    margin: 1.5rem auto;
    padding: 1rem 3rem;
    color: var(--white);
    cursor: pointer;
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    font-family: inherit;
    background-color: #1CAC78;
    border: 1px solid #1CAC78;
    border-radius: 1rem;
    font-weight: 900;
    width: 50%;
    align-items: center;
    display: block;
}

.btn-search:hover{
    background-color: var(--black);
}

.btn,
.inline-btn{
    margin-top: 1rem;
    padding: 1rem 3rem;
    /* background-color: var(--main-color); */
    color: var(--white);
    cursor: pointer;
    text-align: center;
    /* font-size: 1.8rem; */
    font-size: 2rem;
    text-transform: capitalize;
    /* font: inherit; */
    font-family: inherit;
    background-color: #1CAC78;
    border: 1px solid #1CAC78;
    /* background-color: #eb0009;
    border: 1px solid #eb0009; */
    border-radius: 1rem;
    font-weight: 900;
}

 

.btn{
    width: 100%;
    display: block;
}

.inline-btn{
    display: inline-block;
}

.btn:hover,
.inline-btn:hover{
   background-color: var(--black);
}


.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: var(--box-shodow);
}

/* styling the button in my listing page */
.flex-btn{
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    align-items: flex-end;
}

#menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    display: none;
}

.header .nav-1{
    background-color: var(--black);
}

.header .nav-2{
    background-color: var(--white);
}

.header .nav-1 .flex{
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

.header .nav-2 .flex{
    padding-top: 0;
    padding-bottom: 0;
}
 
.header .nav .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0rem; 
    margin-left: 2rem;
}

.header .nav .flex .logo{
    font-size: 2rem;
    color: var(--white);
    margin-left: 5rem;
}

.header .nav .flex .logo i{
    margin-left: .5rem;
    margin-right: 1rem;
    color: white;
}

.header .nav .flex ul{
    list-style: none;
}

.header .nav .flex ul li{
    float: left;
    position: relative;
}

.header .nav .flex ul li a{
    display: block;
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--white);
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#pp{
    border-radius: 1rem;
    font-size: 1.5rem;
    margin: .5rem auto;
    padding-top: 1rem; 
    padding-bottom: 1rem;
}

.header .nav .flex ul li a i{
    margin-left: .8rem;
}

.header .nav .flex ul li a:hover{
    color: var(--white);
    background-color: var(--main-color);
}

.header .nav .flex ul li ul{
    position: absolute;
    left: 0;
    width: 17rem;
}

.header .nav .flex ul li ul li{
    width: 100%;
}
    
.header .nav .flex ul li ul li a{
    display: none;
}

.header .nav .flex ul li:hover ul li a{
    display: block;
} 
 
.form-container form{
    max-width: 50rem;
    margin: 2rem auto;
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
}

.form-container form h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.form-container form input{
    border-radius: 1rem;
}

.form-container form input:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.94);
}

.form-container form .box{
    border: var(--border);
    padding: 1.4rem;
    color: var(--black);
    margin: 1rem 0;
    width: 100%;
    font-size: 1.8rem;
}

.form-container form p{
    font-size: 1.7rem;
    padding: 1rem 0;
    color: var(--light-color);
}

.form-container form p a{
    color: var(--main-color);
}
 
.form-container form p a:hover{
    text-decoration: underline;
}


.property-form form{
    background-color: var(--white);
    padding: 2rem;
    box-shadow: var(--box-shodow);
    border-radius: 1rem;
    margin: 2rem auto;
}

.property-form form h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--black);
    text-transform: capitalize;
}

.property-form form .flex,
.property-form form.flex
{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    justify-content: space-between;
    align-items: flex-end;
}

.property-form form .box{
    flex: 1 1 40rem;
}

 
.property-form form .box .input{   /*text input box */
    width: 100%;
    border: var(--border);
    margin: 1rem 0;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    border-radius: 1rem;
}

.property-form form .box .input:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.property-form form p{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.property-form form p span{
    color: var(--main-color);
}

.property-form form .checkbox{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin: .5rem 0;
    flex-wrap: wrap;
}

.property-form form .checkbox input[type="checkbox"]{
    margin-right: 1rem;
    cursor: pointer;
}

.property-form form .input option[selected]{
    background-color: var(--black);
    color: var(--white);
}

/* displays the uploaded images to update in tiles */
.property-form form img{
    margin-top: 1rem;
    height: 30rem;
    width: 100%;
    object-fit: contain;
    object-position: left;
}

/* part of the My listings page */
.my-listings .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 36rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.my-listings .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    overflow-x: hidden;
    margin-bottom: 2rem;
}

.my-listings .box-container .box:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.my-listings .box-container .box .thumb{
    position: relative;
    height: 20rem;
    margin-bottom: 1.5rem;
}
 
.my-listings .box-container .box .thumb img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.my-listings .box-container .box .thumb p{
    position: absolute;
    top: 1rem; left: 1rem;
    background-color: rgba(0,0,0,.3);
    color: var(--white);
    padding: .7rem 1.2rem;
    font-size: 1.8rem;
}

.my-listings .box-container .box .thumb p i{
    margin-right: .7rem;
}

.my-listings .box-container .box .price{
    font-size: 2rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.my-listings .box-container .box .price i{
    margin-right: 1rem;
}
 
.my-listings .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.5;
    padding: .5rem 0;
    padding-bottom: .5rem;
    /* text-overflow: ellipsis; */
}

.my-listings .box-container .box .address{
    padding-bottom: .5rem;
    font-size: 1.7rem;
    color: var(--light-color);
}

.my-listings .box-container .box .address i{
    margin-right: 1rem;
    color: var(--main-color);
    /* padding: 1rem 0; */
}

/* Home Page styling */

.home{
    background:url('../images/home3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home .center{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.home .center form{
    /* background-color: var(--white); */
    padding: 2rem;
    /* box-shadow: var(--box-shodow); */
    width: 50rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.home .center form h3{
    padding-bottom: 1rem;
    text-align: center;
    color: var(--black);
    text-transform: capitalize;
    font-size: 3rem;
    font-family: Galano Grotesque Alt,Adjusted Trebuchet MS Fallback,Trebuchet MS,sans-serif;    
}

.home .center form .flex{
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}
 
.home .center form .flex .box{
    flex: 1 1 20rem;
}

.home .center form .input{
    width: 100%;
    /* border: var(--border); */
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin: 1rem 0;
    font-family: 'Poppins', sans-serif;
    border-radius: 2rem;
}

.home .center form .input:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.94);
}


.home .center form p{
    /* color: var(--light-color); */
    color: var(--black);
    font-size: 1.6rem;
    padding-top: 1rem;
    text-transform: capitalize;
}

.home .center form p span{
    color: var(--main-color);
}


/* Home Page styling - services */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.services .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 1rem;
}

.services .box-container .box img{
    margin: 1rem 0;
    height: 8rem;
    object-fit: contain;
}

.services .box-container .box h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
    
}

.services .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
    /* padding-top: .5rem; */
}

/* recent listing section under home page */

.listings .box-container{
    display: grid;
    gap: 3rem;
}

.listings .box-container form{
    background-color: var(--white);
    box-shadow: var(--box-shodow); 
    padding: 2rem; 
    column-gap: 2rem; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    border-radius: 1rem;
}

.listings .box-container form .box{
    flex: 1 1 40rem;
}

.listings .box-container form .box .thumb{
    height: 30rem;
    margin: 2rem 0;
    position: relative;
}

.listings .box-container form .box .thumb img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.listings .box-container form .box .save{
    padding: 1rem 3rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    cursor: pointer;
}

.listings .box-container form .box .save i{
    margin-right: 1rem;
    color: var(--black);
}

.listings .box-container form .box .save span{
    color: var(--light-color);
}

.listings .box-container form .box .save:hover{
    background-color: var(--main-color);
}

.listings .box-container form .box .save:hover i{
    color: var(--white);
}
 
.listings .box-container form .box .save:hover span{
    color: var(--white);
}

.listings .box-container form .box .thumb p{
    position: absolute;
    top: 1rem; left: 1rem;
    background-color: rgba(0,0,0,.3);
    color: var(--white);
    padding:.5rem 1rem;
    font-size: 1.7rem;
}

.listings .box-container form .box .thumb p i{
    margin-right: .8rem;
}

.listings .box-container form .box .admin{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.listings .box-container form .box .admin h3{
    height: 4.5rem;
    line-height: 4.4rem;
    width: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    text-align:center;
    text-transform: uppercase;
}

.listings .box-container form .box .admin p{
    padding-bottom: .3rem;
    color: var(--black);
    font-size: 1.7rem;
}

.listings .box-container form .box .admin span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.listings .box-container form .box .price{
    font-size: 2rem;
    color: var(--main-color);
}
 
.listings .box-container form .box .price i{
    margin-right: .8rem;
}

.listings .box-container form .box .name{
    font-size: 2rem;
    /* padding: 1rem 0; */
    margin: 1rem 0;
    color: var(--black);
    /* line-height: 1.5;
    text-overflow: ellipsis; */
}

.listings .box-container form .box .address{
    font-size: 1.7rem;
    color: var(--light-color);
    padding-bottom: 1rem;
}

.listings .box-container form .box .address i{
    margin-right: 1rem;
    color: var(--main-color);
}

.listings .box-container form .box .flex{
    margin: 1rem 0;
    background-color: var(--light-bg);
    padding: 1.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.listings .box-container form .box .flex p{
    font-size: 1.7rem;
    flex: 1 1 20rem;
    color: var(--light-color);
}

.listings .box-container form .box .flex p i{
    color: var(--main-color);
    margin-right: .8rem;
}
 
.listings .box-container form .box .flex p span{
    color: var(--light-color);
}

/* filter seach results editing  */

.filter-search form{
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 2rem;
}

.filter-search form h3{
    font-size: 2.5rem;
    padding-bottom: 2rem;
    color: var(--black);
    text-transform: capitalize;
    text-align: center;
}

.filter-search form .flex{
    display: flex;
    /* gap: 1rem; */
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.filter-search form .flex .box{
    flex: 1 1 40rem;
}

.filter-search form .input{
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.4rem;
}

.filter-search form p{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.filter-search form p span{
    color: var(--main-color);
}

#close-filter{
    text-align: right;
    padding-bottom: 2rem;
    display: none;
}

#close-filter i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    text-align: center;
}

#close-filter i:hover{
    background-color: var(--black);
}

#open-filter{
    position: fixed;
    bottom: 1rem; right: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    text-align: center;
    display: none;
    z-index: 1000;
}

#open-filter:hover{
    background-color: var(--black);
}

/* About us styling  */

.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

.about .row .image{
    flex: 1 1 40rem;
}
 
.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .5rem;
    text-transform: capitalize;
}
 
.about .row .content p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}

/* Steps section styling  */

.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;
}

.steps .box-container .box{
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    box-shadow: var(--box-shodow);
    margin-bottom: 2rem;
}
 
.steps .box-container .box img{
    height: 7rem;
    margin: .5rem 0;
}
 
.steps .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--black);
}
 
.steps .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* Client review section styling  */

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}
 
.reviews .box-container .box{
    background-color: var(--white);
    padding: 2rem 2.5rem;
    box-shadow: var(--box-shodow);
}
 
.reviews .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
 
.reviews .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}
 
.reviews .box-container .box .user h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .3rem;
    text-transform: capitalize;
}
 
.reviews .box-container .box .user .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-top: .5rem;
}
 
.reviews .box-container .box p{
    line-height: 2;
    padding-top: .5rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

/* Contact us section styling  */

.contact .row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 1.5rem;
    align-items: center;
}

.contact .row .image{
    flex: 1 1 50rem;
}
 
.contact .row form{
    flex: 1 1 30rem;
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    /* text-align: center; */
    text-transform: capitalize;
}

.contact .row form .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin: 1rem 0;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

/* styling the FAQ section */

.faq .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}
 
.faq .box-container .box{
    flex: 1 1 40rem;
    box-shadow: var(--box-shodow);
    margin-bottom: 1rem;
}

.faq .box-container .box h3{
    padding: 1.5rem 2rem;
    font-size: 2rem;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    cursor: pointer;
}

.faq .box-container .box p{
    font-size: 1.6rem;
    color: var(--light-color);
    background-color: var(--white);
    padding: 1.5rem 2rem;
    line-height: 1.5;
    display: none;
}

.faq .box-container .box.active p{
    display: block;
}

.faq .box-container .box.active h3{
    background-color: var(--main-color);
}

.faq .box-container .box.active h3 i{
    transform: rotate(180deg);
}

/* Styling the dashboard */

.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.dashboard .box-container .box{
    /* background-color: var(--white);
    box-shadow: var(--box-shodow); */
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(205, 205, 211);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 15px;
    padding: 3rem 2rem;
    text-align: center;
    overflow-x: hidden;
    border-radius: 1rem;
    margin-bottom: 1rem;
    /* --rem: 16;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    cursor: pointer;
    border-radius: 20px !important;
    padding: 32px !important;
    gap: 32px;
    flex-direction: row;
    text-align: left;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(205, 205, 211);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 15px;
    margin-right: 0px;
    margin-bottom: 0px; */
}

.dashboard .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.dashboard .box-container .box p{
    margin: 1.5rem 0;
    font-size: 1.6rem;
    background-color: var(--light-bg);
    padding: 1.5rem;
    color: var(--light-color);
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.requests .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.requests .box-container .box{
    background-color: var(--white);
    padding: 2rem;
    padding-top: 1rem;
    box-shadow: var(--box-shodow);
    overflow-x: hidden;
}

.requests .box-container .box p{
    padding: .5rem 0;
    line-height: 1.5;
    font-size: 1.8rem;
    color: var(--black);
    overflow-x: hidden;
    text-overflow: ellipsis;

}

.requests .box-container .box p span,
.requests .box-container .box p a{
   color: var(--light-color);
}

.requests .box-container .box p a:hover{
    color: var(--main-color);
    text-decoration: underline;
}

/* View property page styling */

.view-property .details{
    background-color: white;
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: 2rem;
    margin: 2rem auto;
}

.view-property .details .images-container .swiper-wrapper{
    margin-bottom: 1rem;
    margin-bottom: 4rem;
}

.view-property .details .images-container img{
    height: 30rem;
    width: 50rem;
}

.view-property .details .name{
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.view-property .details .address{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.view-property .details .address i{
    margin-right: 1rem;
    color: var(--main-color);
}

.view-property .details .info{
    display: flex;
    background-color: var(--light-bg);
    padding: 1.5rem;
    margin: 1.5rem 0;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    border-radius: 1rem;
}

.view-property .details .info p{
    font-size: 1.7rem;
    color: var(--light-color);
    flex: 1 1 16rem;
}

.view-property .details .info p i{
    margin-right: 1.5rem;
    color: var(--main-color);
}

.view-property .details .info p a{
    color: var(--black);
}

.view-property .details .info p a:hover{
    color: var(--main-color);
    text-decoration: underline;
}

.view-property .details .title{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 1.5rem;
    border-bottom: var(--border);
    text-transform: capitalize;
}

.view-property .details .flex{
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.view-property .details .flex .box{
    flex: 1 1 40rem;
}
 
.view-property .details .flex .box p{
    padding: .5rem 0;
    font-size: 1.6rem;
    color: var(--light-color);
}

.view-property .details .flex .box p i{
    color: var(--main-color);
    margin-right: 1.5rem;
}

.view-property .details .description{
    padding-top: 1rem;
    margin: .5rem 0;
    margin-top: .5rem;
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
}

.view-property .details .flex-btn .save{
    width: 100%;
    background-color: var(--light-bg);
    cursor: pointer;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    color: var(--light-color);
    border-radius: 1rem;
}

.view-property .details .flex-btn .save i{
    margin-right: 1rem;
}

.view-property .details .flex-btn .save:hover{
    background-color: var(--black);
    color: var(--white);
}







/*Footer stylings*/

.footer{
    background-color: var(--black);
}

.footer .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.footer .flex .box{
    flex: 1 1 25rem;
}

.footer .flex .box a{
    display: block;
    font-size: 1.8rem;
    padding: 1rem 0;
}

.footer .flex .box a i{
    color: var(--main-color);
}

.footer .flex .box a span{
    color: var(--white);
}

.footer .flex .box a:hover span{
    /* color: var(--light-color); */
    text-decoration: underline;
}

.footer .flex .box:last-child a i{
    margin-left: 1.5rem;
}

.footer .flex .box:first-child a i{
    margin-left: 1.5rem;
}

.footer .flex .box:first-child i{
    margin-right: 1rem;
}

.footer .flex .box:last-child{
    text-align: right;
}

.footer .flex .box:nth-child(2){
    text-align: center;
}

.footer .credit{
    padding: 3rem 2rem;
    color: var(--white);
    font-size: 2rem;
    margin-top: 3rem;
    border-top: var(--border);
    text-align: center;
}

.footer .credit span{
    color: var(--main-color);
}















/* media queries */

 @media (max-width:991px){

    html{
        font-size: 55%;
    }

}
    

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .nav .menu{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background: var(--white);
        border-top: var(--border);
        z-index: 10;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }  

    .header .nav .menu.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    } 

    .header .nav .menu ul li{
        position: relative;
        width: 100%;
    }

    .header .nav .menu ul li ul{
        position: relative;
        width: 100%;
    }

    .header .nav .menu ul li ul li a{
        padding-left: 4rem;
        background-color: var(--black);
        color: var(--white);
    }

    #open-filter{
        display: inline-block;
    }

    #close-filter{
        display: block;
    }

    .filter-search{
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        overflow-x: scroll;
        z-index: 1100;
        padding: 0;
        background-color: var(--white);
        display: none;
    }

    .filter-search.active{
        display: block;
    }

    .filter-search form{
        box-shadow: none;
    }

}


@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .flex-btn{
        flex-flow: column;
    }

    .my-listings .box-container{
        grid-template-columns: 1fr;
    }

    .property-form form img{
        height: auto;
    }

    .home .center form h3{
        font-size: 2rem;
    }

    .listings .box-container form .box .thumb{
        height: 25rem;
    }

    .dashboard .box-container{
        grid-template-columns: 1fr;
    }

    .requests .box-container{
        grid-template-columns: 1fr;
    }

    .view-property .details .images-container img{
        height: 25rem;
        width: 40rem;
    }

} 